<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logoipsum</title>
    <link rel="shortcut icon" href="images/logoipsum-favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="header__container">
            <nav class="header__nav">
                <img src="images/logoipsum-logo.svg" alt="Logoipsum" class="header__logo">
                <ul class="header__list">
                    <li class="header__list-item"><a href="/" class="header__list-link active">Home</a></li>
                    <li class="header__list-item"><a href="/" class="header__list-link">Features</a></li>
                    <li class="header__list-item"><a href="/" class="header__list-link">Pricing</a></li>
                    <li class="header__list-item"><a href="/" class="header__list-link">Blog</a></li>
                </ul>
                <a href="/" class="header__button">Get Started</a>
            </nav>
        </div>
    </header>
</body>

</html>